// conversation

{
  "envelope": {
    "members": [ "b462d378f20c2900001e5e33" ],
    "messageType": "STANDARD"
  },
  "time": {
    "toLive" : 3600
  },
  "content": {
    "message":"This is a standard message"
  },
  "tags": ["3rd Floor"]
}

// new conversation
{
    "members": [ "b462d378f20c2900001e5e33" ],
    "messageType": "STANDARD",
    "ttl" : 3600,
    "content": {
        "text":"This is a standard message"
    },
    "tags": ["3rd Floor"],
    "escalation" : { "todo - fill this in" }
}

// profile
{
  "name": "mr blue",
  "label": "blue blue"
}

// group
{
    "name":           "group 1",
    "label":          "The Group",
    "description":    "A test group",
    "members":        ["a462d312f20c2900001e5e2f","a462d31ef20c2900001e5e30"],
    "owner":          ["a462d28ef20c2900001e5e2e"]
}

// tag
{
 "label": "3rd Floor",
 "schedule": {
    "dates": [{
        "start": "1/1/15",
        "end": "12/31/15"
    }],
    "dayTimes": [{
        "days": "mon,tue,wednesday,thur,Friday",
      	"startTime": "6:00 am",
      	"endTime": "10:00 pm"
    }]
 }
}

// valid id's

group id b462d378f20c2900001e5e33

conversation sent to group 5462d3bff20c2900001e5e34

mr blue: a462d28ef20c2900001e5e2e

mr green: a462d312f20c2900001e5e2f
mr red: a462d31ef20c2900001e5e30
mr yellow: a462d32ff20c2900001e5e31
mr purple: a462d347f20c2900001e5e32