// notification

{
  "conversation" : "54c086d1d9f7910000847bfe",
  "notification: {
    "type":"new",
    "origin":"a4c086d1d9f7910000847bfe",
  }
  "envelope": {
    "origin":"a4c086d1d9f7910000847bfe",
    "members": [ "b462d378f20c2900001e5e33" ],
    "messageType": "STANDARD",
    "tags": ["3rd Floor"]
  },
  "content": {
    "message":"This is a standard message",
    "replies": [ ]
  },
  "state":{
    "currentMemberCount":2,
    "startingMemberCount":2,
    "open":true,
    "leaves":0,
    "delegates":0,
    "forwards":0,
    "oks":0,
    "rejects":0,
    "accepts":0,
    "maxAccepts":1,
    "members":[
        {
            "member":{
                "_id":"a462d312f20c2900001e5e2f",
                "label":"green blue"
            },
            "lastEvent":"UNREAD"
        },
        {
            "member":{
                "_id":"a462d31ef20c2900001e5e30",
                "label":"red blue"
            },
            "lastEvent":"UNREAD"
        }
    ]
  }
}

// create conversation json
{
    "members": [ "b462d378f20c2900001e5e33" ],
    "messageType": "STANDARD",
    "ttl" : 3600,
    "content": {
        "text":"This is a standard message"
    },
    "tags": ["3rd Floor"],
    "escalation" : { "todo - fill this in" }
}

// create profile
{
  "name": "mr blue",
  "label": "blue blue"
}

// create group
{
    "name":           "group 1",
    "label":          "The Group",
    "description":    "A test group",
    "members":        ["a462d312f20c2900001e5e2f","a462d31ef20c2900001e5e30"],
    "owner":          ["a462d28ef20c2900001e5e2e"]
}

// create tag
{
 "label": "3rd Floor",
 "schedule": {
    "dates": [{
        "start": "1/1/15",
        "end": "12/31/15"
    }],
    "dayTimes": [{
        "days": "mon,tue,wednesday,thur,Friday",
      	"startTime": "6:00 am",
      	"endTime": "10:00 pm"
    }]
 }
}

// valid id's

randy@newportave token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwcm9maWxlSWQiOiJhNGQ5NmJlN2U4MjgxZDM1NGVkYWYyOGYiLCJleHBpcmF0aW9uIjoiMjAxNS0wMi0xMFQwMjozMzo1OC45NjNaIn0.uYkAta0Yb8SCQxwCb5X-VAkGZwp-T6SVBknB6Xc12Pk
12345678
a4d96be7e8281d354edaf28f


fred@bedrock.com token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwcm9maWxlSWQiOiJhNGQ5NmMzZWU4MjgxZDM1NGVkYWYyOTEiLCJleHBpcmF0aW9uIjoiMjAxNS0wMi0xMFQwMjoyNTowNi45NDZaIn0.tOLO520MEBCwXTvH2siNehwUeYTg-D_zAhJMtNlhr1k
12345678
a4d96c3ee8281d354edaf291

// conversations
54d9808b3b7e0491ae72c7af
54d980b13b7e0491ae72c7b0