2015-07-18T00:45:43.061Z - info: winston logging started
2015-07-18T00:45:43.067Z - info: Auditor MDB: mongoose connect
2015-07-18T00:45:43.069Z - info: Auditor MDB: handler create
2015-07-18T00:45:43.069Z - info: Auditor MDB: mdb bind
2015-07-18T00:45:43.070Z - info: AuditTrailPool Pool : Created
2015-07-18T00:45:43.070Z - info: Auditor MDB Successfully Initialized
2015-07-18T00:47:53.439Z - info: winston logging started
2015-07-18T00:47:53.444Z - info: Auditor MDB: mongoose connect
2015-07-18T00:47:53.446Z - info: Auditor MDB: handler create
2015-07-18T00:47:53.446Z - info: Auditor MDB: mdb bind
2015-07-18T00:47:53.447Z - info: AuditTrailPool Pool : Created
2015-07-18T00:47:53.447Z - info: Auditor MDB Successfully Initialized
